# ai-calendar

./: ai-calendar-master.ipr  ai-calendar-master.iws  local.properties
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/org/tikitaka/s_cheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tikitaka/s_cheduler/: AddActivity.java  AddNoteActivity.java  CustomDayView.java  ExampleAdapter.java  FinishActivity.java  ItemProcess.java  ItemSuccess.java  MainActivity.java  MyEventDay.java  NotePreviewActivity.java  PermissionUtils.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  StartActivity.java  SyllabusActivity.java  ThemeDayView.java  ViewPagerAdapter.java
app/src/main/java/org/tikitaka/s_cheduler/Adapter/: RecyclerViewAdapter.java  RecyclerViewAdapter2.java  ViewPagerAdapter.java
app/src/main/java/org/tikitaka/s_cheduler/Contents/: ItemProcess.java  ItemSuccess.java
app/src/main/java/org/tikitaka/s_cheduler/Fragment/: BoardFragment.java  HomeFragment.java  Tab1Onging.java  Tab1Ongoing.java  Tab2Finish.java  Tab3Disable.java
app/src/main/java/org/tikitaka/s_cheduler/Helper/: FullScreenDialog.java  FullScreenDialog_edit.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java
app/src/main/res/drawable/: border.xml  ic_icon_1.xml  ic_photoblank.xml  sample_icon.xml  selected_background.xml  today_background.xml  view_syllabus_active_mark_background.xml
app/src/main/res/layout/: activity_add.xml  activity_finish.xml  activity_finish_camera.xml  activity_finish_gallery.xml  activity_main.xml  activity_syllabus.xml  add_note_activity.xml  custom_day.xml  custom_day_focus.xml  dialog_new_schedule.xml  dialog_new_schedule_edit.xml  fragment_add_note.xml  fragment_board.xml  fragment_home.xml  item.xml  item_process.xml  item_success.xml  note_preview_activity.xml  tab1_ongoing.xml  tab2_finish.xml  tab3_disable.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_board.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/tikitaka/s_cheduler/: ExampleUnitTest.java
calendar/: build.gradle
(+7 files in other folders)
