<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_board"
        android:icon="@drawable/ic_board"
        android:title=""/>

    <item
        android:id="@+id/nav_today"
        android:icon="@drawable/ic_today"
        android:title="" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title=""/>
</menu>